[darglint]
strictness = long

[flake8]
accept-encodings = utf-8
format = wemake
ignore = C, D, P103, W503, WPS305
inline-quotes = double
max-complexity = 6
max-line-length = 100
max-module-members = 10
show-source = True
max-annotations-complexity = 4
per-file-ignores =
    tests/*.py: S101, S105, S404, S603, S607, WPS118, WPS202, WPS211, WPS226, WPS323, WPS355, WPS420, WPS430, WPS432, WPS442

[isort]
include_trailing_comma = True
line_length = 88
multi_line_output = 3

[mypy]
python_version = 3.7
strict = True

[mypy-tests.*]
disallow_untyped_decorators = False

[tool:pytest]
# py.test configuration: http://doc.pytest.org/en/latest/customize.html
norecursedirs = tests/fixtures *.egg .eggs dist build docs .tox .git __pycache__ .venv
junit_family=xunit1

addopts =
  --strict
  --cov=.
  --cov-branch
  --cov-report html
  -vv
  -s

[coverage:run]
omit =
  **/__init__.py
  .venv/**
  setup.py

[coverage:report]
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING: