[darglint]
strictness = long

[flake8]
accept-encodings = utf-8
exclude= movielog/stubs/*.pyi
format = wemake
ignore = C, D, E203, P103, S101, S608, W503, WPS226, WPS473, WPS526
inline-quotes = double
max-line-length = 100
max-module-members = 14
max-imports = 14
show-source = True
per-file-ignores =
  tests/*.py: S101, WPS118, WPS202, WPS432, WPS442, WPS204
  movielog/repository/api.py: WPS202
  movielog/repository/watchlist_credits_updater.py: WPS118
  movielog/exports/api.py: WPS235
  movielog/exports/stats.py: WPS202
  movielog/cli/add_viewing.py: WPS202

[isort]
include_trailing_comma = True
line_length = 88
multi_line_output = 3

[mypy]
python_version = 3.12
strict = True
mypy_path = movielog/stubs

[mypy-imdb.*]
ignore_missing_imports = True

[mypy-tests.*]
disallow_untyped_decorators = False

[tool:pytest]
# py.test configuration: http://doc.pytest.org/en/latest/customize.html
norecursedirs = tests/fixtures *.egg .eggs dist build docs .tox .git __pycache__ .venv .direnv
junit_family=xunit1

addopts =
  --strict-markers
  --cov=.
  --cov-branch
  --cov-report html
  -s
  --show-capture stdout

[coverage:run]
omit =
  **/__init__.py
  .venv/**
  setup.py
  **/.direnv/**

[coverage:report]
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING: