[darglint]
strictness = long

[flake8]
accept-encodings = utf-8
format = wemake
ignore = C, D, P103, W503, WPS305
inline-quotes = double
max-complexity = 6
max-line-length = 100
show-source = True
max-annotations-complexity = 4
per-file-ignores =
    movielog/internal/watchlist.py: WPS202
    tests/*.py:

[isort]
include_trailing_comma = True
line_length = 88
multi_line_output = 3

[mypy]
python_version = 3.7
strict = True

[mypy-tests.*]
disallow_untyped_decorators = False

[tool:pytest]
# py.test configuration: http://doc.pytest.org/en/latest/customize.html
norecursedirs = tests/fixtures *.egg .eggs dist build docs .tox .git __pycache__
junit_family=xunit1

addopts =
  --cov=movielog
  --cov-report xml:cov.xml
  --cov-report term
  --cov-report html