[flake8]
accept-encodings = utf-8
exclude= movielog/stubs/*.pyi
format = wemake
ignore = C, D, E203, P103, S101, S608, W503, WPS226, WPS473, WPS526
inline-quotes = double
max-line-length = 100
max-module-members = 14
max-imports = 14
show-source = True
per-file-ignores =
  tests/*.py: S101, WPS118, WPS202, WPS432, WPS442, WPS204
  movielog/repository/api.py: WPS202
  movielog/repository/watchlist_credits_updater.py: WPS118
  movielog/exports/api.py: WPS235
  movielog/exports/stats.py: WPS202
  movielog/cli/add_viewing.py: WPS202
